VITE_SUPABASE_URL=https://fmuwpmzvhlbtozzlnbjx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtdXdwbXp2aGxidG96emxuYmp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNTY0OTIsImV4cCI6MjA3NTYzMjQ5Mn0.apXejf7C9USb82SKjiJV282oyx1sIAbknAyBR0k0Nf0
