VITE_SUPABASE_PROJECT_ID="ercdkhqcmaxdqyiejtdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyY2RraHFjbWF4ZHF5aWVqdGRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDMzMjgsImV4cCI6MjA3NjExOTMyOH0.4gI1jQ1Ee5bgRVJ0fVRQX4hUCLzzIoRJ2PAS9Irik24"
VITE_SUPABASE_URL="https://ercdkhqcmaxdqyiejtdm.supabase.co"
